<html lang=en>
  <head>
    <title>¤title¤</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/style.css">
    <script type="text/JavaScript" src="/static/recaman.js"></script>
  </head>
  <body>
    <canvas class="recaman"
            data-yzero="99"
            data-scale="4"
            data-scalable="yes"></canvas>
    <heading>erik@thuni.ng</heading>
    <contents>
      <h1>¤title¤</h1>
      ¤article¤
    </contents>
    <menuheader>
      Articles
    </menuheader>
    <input type="checkbox" id="menubutton">
    <label for="menubutton" id="checked"></label>
    <label for="menubutton" id="unchecked"></label>
    <menu>
      ¤menu¤
    </menu>
  <body>
</html>
